{
  "name": "total-life-landing-pages",
  "private": true,
  "version": "1.0.0",
  "description": "Total Life landing pages (senior, caregiver support, depression, grief) with an embedded HubSpot booking widget.",
  "scripts": {
    "start": "node server.js",
    "screens": "node tools/screens.mjs",
    "assets": "node tools/assets-index.mjs"
  },
  "dependencies": {
    "playwright": "1.54"
  }
}
