{
  "name": "total-life-landing-pages",
  "private": true,
  "version": "1.0.0",
  "description": "Total Life landing pages (senior, caregiver support, depression, grief) with an embedded HubSpot booking widget.",
  "scripts": {
    "start": "node server.js",
    "screens": "node tools/screens.mjs",
    "assets": "node tools/assets-index.mjs",
    "capture": "node tools/capture-site.mjs",
    "compare": "node tools/compare.mjs"
  },
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "playwright": "1.54",
    "pngjs": "^7.0.0"
  }
}
